<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./NEWS-style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <header>
      <div></div>
    </header>
    <main>
      <div class="news-banner">
        <a href="#announcement" class="announ">공지사항</a>
        <a href="#popular-ingre" class="popular">인기있는 재료</a>
        <a href="#hot-issue" class="hot-issue">핫 이슈</a>
      </div>

      <div class="scroll-box">
        <div class="scroll-box-under">
          <div class="site-section">
            <h2><a name="announcement">공지사항</a></h2>

            <!-- 여기에 공지사항 사진이나 이런 관련 내용 작성 -->
            <div class="annou-section">
              <div class="annou-section-indi">
                <img src="" alt="" class="anounce-img" />
                <div class="anoun-comment">
                  <span class="anoun-comment-letter">#공지사항 적을 자리#</span>
                  <div class="icon">
                    <span class="material-symbols-outlined check">
                      <a href="">check</a>
                    </span>
                    <span class="counter">0</span>
                  </div>
                </div>
              </div>
              <div class="annou-section-indi">
                <img src="" alt="" class="anounce-img" />
                <div class="anoun-comment">
                  <span class="anoun-comment-letter">#공지사항 적을 자리#</span>
                  <div class="icon">
                    <span class="material-symbols-outlined check">
                      <a href="">check</a>
                    </span>
                    <span class="counter">0</span>
                  </div>
                </div>
              </div>
              <div class="annou-section-indi">
                <img src="" alt="" class="anounce-img" />
                <div class="anoun-comment">
                  <span class="anoun-comment-letter">#공지사항 적을 자리#</span>
                  <div class="icon">
                    <span class="material-symbols-outlined check">
                      <a href="">check</a>
                    </span>
                    <span class="counter">0</span>
                  </div>
                </div>
              </div>
              <div class="annou-section-indi">
                <img src="" alt="" class="anounce-img" />
                <div class="anoun-comment">
                  <span class="anoun-comment-letter">#공지사항 적을 자리#</span>
                  <div class="icon">
                    <span class="material-symbols-outlined check">
                      <a href="">check</a>
                    </span>
                    <span class="counter">0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="site-section">
            <a name="popular-ingre"></a>
            <h2>인기있는 재료</h2>
            <!-- 여기에 인기있는 재료 사진이나 이런 관련 내용 작성 -->
            <div class="ingre-section">
              <div class="ingre-section-left">
                <div class="popular-ingredient">
                  <img src="" alt="" class="ingre-img" />
                  <div class="ingre-comment">
                    <span class="ingre-comment-letter"
                      >#해당재료 적을 자리#</span
                    >
                    <div class="icon">
                      <span class="material-symbols-outlined check">
                        <a href="">check</a>
                      </span>
                      <span class="counter">0</span>
                    </div>
                  </div>
                </div>
                <div class="popular-ingredient">
                  <img src="" alt="" class="ingre-img" />
                  <div class="ingre-comment">
                    <span class="ingre-comment-letter"
                      >#해당재료 적을 자리#</span
                    >
                    <div class="icon">
                      <span class="material-symbols-outlined check">
                        <a href="">check</a>
                      </span>
                      <span class="counter">0</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popular-ingredient-big">
                <img src="" alt="" class="ingre-img-big" />
                <div class="ingre-comment-big">
                  <span class="ingre-comment-letter-big"
                    >#해당재료 적을 자리#</span
                  >
                  <div class="icon icon-big">
                    <span class="material-symbols-outlined check">
                      <a href="">check</a>
                    </span>
                    <span class="counter">0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="site-section">
            <a name="hot-issue"></a>
            <h2>핫 이슈</h2>
            <!-- 여기에 핫 이슈 사진이나 이런 관련 내용 작성  -->
            <div class="hot-issue-container">
              <img src="" alt="" class="hot-issue-img" />
              <div class="hot-issue-comment">
                <span class="hot-issue-comment-letter"
                  >#핫 이슈 내용 적을 자리#</span
                >
                <div class="icon hot-issue-icon">
                  <span class="material-symbols-outlined check">
                    <a href="">check</a>
                  </span>
                  <span class="counter">0</span>
                </div>
              </div>
            </div>
            <div class="hot-issue-container">
              <img src="" alt="" class="hot-issue-img" />
              <div class="hot-issue-comment">
                <span class="hot-issue-comment-letter"
                  >#핫 이슈 내용 적을 자리#</span
                >
                <div class="icon hot-issue-icon">
                  <span class="material-symbols-outlined check">
                    <a href="">check</a>
                  </span>
                  <span class="counter">0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
